service: weathergpsiot
frameworkVersion: '2'

provider:
  name: aws
  runtime: nodejs12.x
  lambdaHashingVersion: 20201221
  profile: iamadmin
  stage: dev

functions:
  weatherGPSIoT:
    handler: weatherGPSIoTLambda.weatherGPSIoT
  weatherGPSIoTWeb:
    handler: index.handler
    events:
      - http:
          method: POST
          path: /
          cors: true
  rip:
    handler: index.handler
    events:
      - http:
          method: GET
          path: /fuck
          cors: true